GET https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.9.155/pdf.worker.min.js?import net::ERR_ABORTED 404 (Not Found)
loader @ pdfjs-dist.js?v=b8c687b4:12332
get _setupFakeWorkerGlobal @ pdfjs-dist.js?v=b8c687b4:12336
_setupFakeWorker @ pdfjs-dist.js?v=b8c687b4:12279
terminateEarly @ pdfjs-dist.js?v=b8c687b4:12229
worker.addEventListener.signal @ pdfjs-dist.js?v=b8c687b4:12235
error
_initialize @ pdfjs-dist.js?v=b8c687b4:12233
_PDFWorker @ pdfjs-dist.js?v=b8c687b4:12188
getDocument @ pdfjs-dist.js?v=b8c687b4:11328
extractTextFromPDF @ pdfUtils.ts:16
await in extractTextFromPDF
initializePDFContext @ WebLLMContext.tsx:160
await in initializePDFContext
handleFileSelect @ ChatInput.tsx:31
callCallback2 @ chunk-RPCDYKBN.js?v=b8c687b4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b8c687b4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b8c687b4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b8c687b4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b8c687b4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b8c687b4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b8c687b4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b8c687b4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b8c687b4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b8c687b4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b8c687b4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b8c687b4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b8c687b4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b8c687b4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b8c687b4:5449Understand this errorAI
WebLLMContext.tsx:172 Error initializing PDF context: Error: Setting up fake worker failed: "Failed to fetch dynamically imported module: https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.9.155/pdf.worker.min.js?import".
    at pdfjs-dist.js?v=b8c687b4:12292:36
initializePDFContext @ WebLLMContext.tsx:172
await in initializePDFContext
handleFileSelect @ ChatInput.tsx:31
callCallback2 @ chunk-RPCDYKBN.js?v=b8c687b4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b8c687b4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b8c687b4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b8c687b4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b8c687b4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b8c687b4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b8c687b4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b8c687b4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b8c687b4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b8c687b4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b8c687b4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b8c687b4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b8c687b4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b8c687b4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b8c687b4:5449Understand this errorAI
ChatInput.tsx:33 Error processing PDF: Error: Setting up fake worker failed: "Failed to fetch dynamically imported module: https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.9.155/pdf.worker.min.js?import".
    at pdfjs-dist.js?v=b8c687b4:12292:36